:root {
  --primary-color: #cf131f;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-gold: #ffce3e;
  --header-height: 120px;
  --header-navbar: 32px;
  --header-with-search-height: calc(
    var(--header-height) - var(--header-navbar)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  width: 100%;
}

/* Test */

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.gird__col-5 {
  padding-left: 5px;
  padding-right: 5px;
  width: 41.6666%;
}
.grid__col-7 {
  padding-left: 5px;
  padding-right: 5px;
  width: 58.3333%;
}
.grid__col-3 {
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
}

/* Animation */

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  animation: FadeIn linear 0.15s;
  z-index: 4;
}
.modal.open {
  display: flex;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  animation: growth linear 0.15s;
}

.btn {
  min-width: 124px;
  height: 34px;
  border: none;
  text-decoration: none;
  border-radius: 2px;
  font-size: 1.5rem;
  padding: 0;
  outline: none;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  background-color: var(--white-color);
}

.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn-size-S {
  height: 32px;
  font-size: 1.2rem;
  padding: 0 8px;
}

.btn.btn-primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn-disabled {
  cursor: default;
  background-color: #c3c3c3;
  color: #949494;
}

/* ------------------------------Selection------------------------------ */

.select-input {
  display: flex;
  min-width: 190px;
  height: 34px;
  background-color: var(--white-color);
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  border-radius: 2px;
  color: var(--text-color);
  position: relative;
  margin-right: 16px;
  cursor: pointer;
}

.select-input__label {
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: #929191;
  cursor: pointer;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__list {
  list-style: none;
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  right: 0;
  background-color: var(--white-color);
  border-radius: 2px;
  margin: 0px;
  padding: 8px 16px;
  display: none;
  z-index: 2;
}

.select-input__list::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top: -10px;
  right: 0;
  display: block;
}

.select-input__item,
.select-input__item1 {
  cursor: pointer;
}

.select-input__link {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
  padding: 4px 0;
  display: block;
  line-height: 2.5rem;
}

.select-input__link:hover {
  color: var(--primary-color);
}
